# 1.4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите кол-во долек в ширину: "))
m = int(input("Введите кол-во долек в длину: "))
k = int(input("Введите количество отломленных долек: "))

if k < m*n and (k%m==0 or k%n==0):
    print(f'{n} {m} {k} -> YES')
else:
    print(f'{n} {m} {k} -> NO')